<!DOCTYPE html>
<html>

<head>
  <title>Canvas</title>
  <meta charset="UTF-8" />
  <link href="./main.css" type="text/css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./jquery-2.2.3.min.js"></script>
  <script src="./setting.js"></script>
  <script src="./main.js"></script>
  <script src="./Point.js"></script>
  <script src="./Shape.js"></script>
  <script src="./Equilateral.js"></script>
  <script src="./Ellipse.js"></script>
</head>



<body onload="init()" background="11.jpg">
  <header style="float:right;">
  <div>
    <div class="tool-box" >
      <ul>
        <li id="test">
          <input type="image" id="pencil" onclick="chooseTool('pencil')"   alt="pencil" src="./pencil.png" title="Pencil" >
        </li>
          
        <li id="test1">
          <input type="image" id="undo" onclick="undo()"  alt="undo" src="./undo.png"title="Undo">
        </li>
        <li id="test1">
          <input type="image" id="redo" onclick="redo()"  alt="redo" src="./redo.png"title="Redo">
        </li>
        <li id="test1">
          <input  type="image" id="clear" onclick="clearpad()"  alt="clear" src="./clear.jpg"title="ClearPad">
        </li>
        
        <li id="test1">
          <input  type="image" id="eraser" onclick="chooseTool('eraser')" alt="eraser" src="./eraser.png"title="Eraser">
        </li>
        <li id="test1">
          <input  type="image" id="text" onclick="chooseTool('text')" alt="text1" src="./text1.png"title="Text">
        </li>
        <li id="test1">
          <input  type="image" id="download" onclick="download()"  alt="download" src="./download.png"title="Download">
        </li>
        <li id="test1">
          <input type="file" id="fileUpload" accept="image/*" style="display:none" name="upload"/>  
          <input type="image"    src="./upload.png"   onclick="upLo()" title="Upload File">
        </li>
      </ul>

    </div>
    <div class="color-box">
      <div>
        <ul>
          <li id="test2">
            <div  style="background:#000000 ;  height:20px; width:20px;border: 1px solid rgb(182, 155, 155);" onclick="pickColor('#000000')"></div>
          </li>
          <li id="test3">
            <div  style="background:#FFFFFF ; height:20px; width:20px;border: 1px solid rgb(182, 155, 155);" onclick="pickColor('#FFFFFF')"></div>
          </li>
          
          <li id="test3">
            <div style="background:#FF0000 ;  height:20px; width:20px;border: 1px solid rgb(182, 155, 155);" onclick="pickColor('#FF0000')"></div>
          </li>
          <li id="test3">
              <div  style="background:#0000FF; height:20px; width:20px;border: 1px solid rgb(182, 155, 155);" onclick="pickColor('#0000FF')"></div>
          </li>
          <li id="test3">
            <div  style="background:#00FF00 ;  height:20px; width:20px;border: 1px solid rgb(182, 155, 155);" onclick="pickColor('#00FF00')"></div>
          </li>

          <li id="test3">
            <div  style="background:#FFFF00; height:20px; width:20px;border: 1px solid rgb(182, 155, 155);" onclick="pickColor('#FFFF00')"></div>
          </li>
          <li id="test3">
            <div  style="background:#8A2BE2;  height:20px; width:20px;border: 1px solid rgb(182, 155, 155);" onclick="pickColor('#8A2BE2')"></div>
          </li>
          <li id="test3">
              <div  style="background:	#800000; height:20px; width:20px;border: 1px solid rgb(182, 155, 155);" onclick="pickColor('#800000')"></div>
          </li>
        </ul>
      </div>
    </div>
    <div class="shape-box">
            <ul>
              <li>
                <input  onclick="chooseShape('equilateral')" type="image" alt="" src="./triangle.png"title="Triangle">
              </li>
              <li>
                <input  onclick="chooseShape('ellipse')" type="image" alt="" src="./ellipse.png"title="Ellipse">
              </li>
    </div>
    <div class="font-box">
        <ul>
            
            <img src="text.png" alt="CANVAS" style="width:100px;height:30px;">
            <br>
            <select onChange="change_font(this.selectedIndex);">
              
              <option selected>Verdana</option>
              <option >微軟正黑體</option>
              <option>新細明體</option>
              <option>標楷體</option>
          </select>
          </ul>
      <ul>
        <li>
            <img src="size.jpg" alt="size" style="width:100px;height:30px;">
        </li>
        <br>
        <li>
          <input type="range" style="width: 140px;" value="50" onchange="changeThickness(this.value)">
        </li>
        
      </ul>
    </div>
  </div>
  </header>

  <div>
    <canvas id="canvasGrid" style="border: 10px solid rgba(100, 0, 100)"></canvas>
    <canvas id="canvas" style="border: 10px solid rgba(100,0, 100 ) " ></canvas>
    <canvas id="canvasTmp" style="border: 10px solid rgb(100, 0, 100 )"></canvas>
  </div>
</body>

</html>